=== Log başlatıldı - May  1 2025 ===
[GUI] WM_CREATE: Initialized scripts, count=10
[GUI] WM_CREATE: Got scripts, scripts_size=10
[GUI] WM_CREATE: Loaded selected script index=8
[GUI] WM_CREATE: Set selected_script=8
[2025-05-01 16:34:26] handle_start called, is_running=0
[2025-05-01 16:34:26] Checking admin privileges
Checking administrator privileges...
Administrator check result: YES
[2025-05-01 16:34:26] Admin check passed
[2025-05-01 16:34:26] Checking WinDivert.dll
Checking WinDivert.dll...
WinDivert.dll found next to executable: D:\FilesHan\kod\GUI\v2.1\GoodbyeDPI-master\src\32_exe\WinDivert.dll
[2025-05-01 16:34:26] WinDivert.dll check passed
[2025-05-01 16:34:26] Installing WinDivert driver
Attempting to install WinDivert driver...
