=== Log started - May  6 2025 ===
[scripts] Added script #0: Russia Blacklist DNS Redirect
[scripts] Added script #1: Any Country DNS Redirect
[scripts] Added script #2: Any Country Standard
[scripts] Added script #3: [TR] DNS Redirect
[scripts] Added script #4: [TR] Alternative 2
[scripts] Added script #5: [TR] Alternative 3
[scripts] Added script #6: [TR] Alternative 4
[scripts] Added script #7: [TR] Alternative 5
[scripts] Added script #8: [TR] Alternative 6
[scripts] Added script #9: [TR] TTL 3 Only
[GUI] WM_CREATE: Initialized scripts, count=10
[GUI] WM_CREATE: Got scripts, scripts_size=10
[GUI] WM_CREATE: Loaded selected script index=6
[GUI] WM_CREATE: Set selected_script=6
[scripts] Duplicate script detected: Russia Blacklist DNS Redirect (skipping)
[scripts] Duplicate script detected: Any Country DNS Redirect (skipping)
[scripts] Duplicate script detected: Any Country Standard (skipping)
[scripts] Duplicate script detected: [TR] DNS Redirect (skipping)
[scripts] Duplicate script detected: [TR] Alternative 2 (skipping)
[scripts] Duplicate script detected: [TR] Alternative 3 (skipping)
[scripts] Duplicate script detected: [TR] Alternative 4 (skipping)
[scripts] Duplicate script detected: [TR] Alternative 5 (skipping)
[scripts] Duplicate script detected: [TR] Alternative 6 (skipping)
[scripts] Duplicate script detected: [TR] TTL 3 Only (skipping)
[2025-05-06 22:45:02] Auto-start timer fired, starting the program automatically
[2025-05-06 22:45:02] handle_start called, is_running=0
[2025-05-06 22:45:02] Checking admin privileges
Checking administrator privileges...
Administrator check result: YES
[2025-05-06 22:45:02] Admin check passed
[2025-05-06 22:45:02] Checking WinDivert.dll
Checking WinDivert.dll...
WinDivert.dll found next to executable: D:\FilesHan\kod\GUI\v2.1\GoodbyeDPI-master\src\32_exe\WinDivert.dll
[2025-05-06 22:45:02] WinDivert.dll check passed
[2025-05-06 22:45:02] Installing WinDivert driver
Attempting to install WinDivert driver...
[2025-05-06 22:45:14] Re-initializing scripts before creating menu
[scripts] Added script #0: Russia Blacklist DNS Redirect
[scripts] Added script #1: Any Country DNS Redirect
[scripts] Added script #2: Any Country Standard
[scripts] Added script #3: [TR] DNS Redirect
[scripts] Added script #4: [TR] Alternative 2
[scripts] Added script #5: [TR] Alternative 3
[scripts] Added script #6: [TR] Alternative 4
[scripts] Added script #7: [TR] Alternative 5
[scripts] Added script #8: [TR] Alternative 6
[scripts] Added script #9: [TR] TTL 3 Only
[2025-05-06 22:45:14] Menu creation - scripts count: 10
[2025-05-06 22:45:14] Creating menu with 10 scripts
[2025-05-06 22:45:14] Processing script 0: Russia Blacklist DNS Redirect
[2025-05-06 22:45:14] Added to Other menu: Russia Blacklist DNS Redirect (ID=2000)
[2025-05-06 22:45:14] Processing script 1: Any Country DNS Redirect
[2025-05-06 22:45:14] Added to Other menu: Any Country DNS Redirect (ID=2001)
[2025-05-06 22:45:14] Processing script 2: Any Country Standard
[2025-05-06 22:45:14] Added to Other menu: Any Country Standard (ID=2002)
[2025-05-06 22:45:14] Processing script 3: [TR] DNS Redirect
[2025-05-06 22:45:14] Added to Other menu: [TR] DNS Redirect (ID=2003)
[2025-05-06 22:45:14] Processing script 4: [TR] Alternative 2
[2025-05-06 22:45:14] Added to Other menu: [TR] Alternative 2 (ID=2004)
[2025-05-06 22:45:14] Processing script 5: [TR] Alternative 3
[2025-05-06 22:45:14] Added to Other menu: [TR] Alternative 3 (ID=2005)
[2025-05-06 22:45:14] Processing script 6: [TR] Alternative 4
[2025-05-06 22:45:14] Added to Other menu: [TR] Alternative 4 (ID=2006)
[2025-05-06 22:45:14] Processing script 7: [TR] Alternative 5
[2025-05-06 22:45:14] Added to Other menu: [TR] Alternative 5 (ID=2007)
[2025-05-06 22:45:14] Processing script 8: [TR] Alternative 6
[2025-05-06 22:45:14] Added to Other menu: [TR] Alternative 6 (ID=2008)
[2025-05-06 22:45:14] Processing script 9: [TR] TTL 3 Only
[2025-05-06 22:45:14] Added to Other menu: [TR] TTL 3 Only (ID=2009)
[2025-05-06 22:45:14] Menu creation complete - Turkey items: 0, Other items: 10
[2025-05-06 22:45:20] Re-initializing scripts before creating menu
[scripts] Added script #0: Russia Blacklist DNS Redirect
[scripts] Added script #1: Any Country DNS Redirect
[scripts] Added script #2: Any Country Standard
[scripts] Added script #3: [TR] DNS Redirect
[scripts] Added script #4: [TR] Alternative 2
[scripts] Added script #5: [TR] Alternative 3
[scripts] Added script #6: [TR] Alternative 4
[scripts] Added script #7: [TR] Alternative 5
[scripts] Added script #8: [TR] Alternative 6
[scripts] Added script #9: [TR] TTL 3 Only
[2025-05-06 22:45:20] Menu creation - scripts count: 10
[2025-05-06 22:45:20] Creating menu with 10 scripts
[2025-05-06 22:45:20] Processing script 0: Russia Blacklist DNS Redirect
[2025-05-06 22:45:20] Added to Other menu: Russia Blacklist DNS Redirect (ID=2000)
[2025-05-06 22:45:20] Processing script 1: Any Country DNS Redirect
[2025-05-06 22:45:20] Added to Other menu: Any Country DNS Redirect (ID=2001)
[2025-05-06 22:45:20] Processing script 2: Any Country Standard
[2025-05-06 22:45:20] Added to Other menu: Any Country Standard (ID=2002)
[2025-05-06 22:45:20] Processing script 3: [TR] DNS Redirect
[2025-05-06 22:45:20] Added to Other menu: [TR] DNS Redirect (ID=2003)
[2025-05-06 22:45:20] Processing script 4: [TR] Alternative 2
[2025-05-06 22:45:20] Added to Other menu: [TR] Alternative 2 (ID=2004)
[2025-05-06 22:45:20] Processing script 5: [TR] Alternative 3
[2025-05-06 22:45:20] Added to Other menu: [TR] Alternative 3 (ID=2005)
[2025-05-06 22:45:20] Processing script 6: [TR] Alternative 4
[2025-05-06 22:45:20] Added to Other menu: [TR] Alternative 4 (ID=2006)
[2025-05-06 22:45:20] Processing script 7: [TR] Alternative 5
[2025-05-06 22:45:20] Added to Other menu: [TR] Alternative 5 (ID=2007)
[2025-05-06 22:45:20] Processing script 8: [TR] Alternative 6
[2025-05-06 22:45:20] Added to Other menu: [TR] Alternative 6 (ID=2008)
[2025-05-06 22:45:20] Processing script 9: [TR] TTL 3 Only
[2025-05-06 22:45:20] Added to Other menu: [TR] TTL 3 Only (ID=2009)
[2025-05-06 22:45:20] Menu creation complete - Turkey items: 0, Other items: 10
[2025-05-06 22:45:23] Script selected while paused, starting automatically
[2025-05-06 22:45:23] handle_start called, is_running=0
[2025-05-06 22:45:23] Checking admin privileges
Checking administrator privileges...
Administrator check result: YES
[2025-05-06 22:45:23] Admin check passed
[2025-05-06 22:45:23] Checking WinDivert.dll
Checking WinDivert.dll...
WinDivert.dll found next to executable: D:\FilesHan\kod\GUI\v2.1\GoodbyeDPI-master\src\32_exe\WinDivert.dll
[2025-05-06 22:45:23] WinDivert.dll check passed
[2025-05-06 22:45:23] Installing WinDivert driver
Attempting to install WinDivert driver...
[2025-05-06 23:08:25] Re-initializing scripts before creating menu
[scripts] Added script #0: Russia Blacklist DNS Redirect
[scripts] Added script #1: Any Country DNS Redirect
[scripts] Added script #2: Any Country Standard
[scripts] Added script #3: [TR] DNS Redirect
[scripts] Added script #4: [TR] Alternative 2
[scripts] Added script #5: [TR] Alternative 3
[scripts] Added script #6: [TR] Alternative 4
[scripts] Added script #7: [TR] Alternative 5
[scripts] Added script #8: [TR] Alternative 6
[scripts] Added script #9: [TR] TTL 3 Only
[2025-05-06 23:08:25] Menu creation - scripts count: 10
[2025-05-06 23:08:25] Creating menu with 10 scripts
[2025-05-06 23:08:25] Processing script 0: Russia Blacklist DNS Redirect
[2025-05-06 23:08:25] Added to Other menu: Russia Blacklist DNS Redirect (ID=2000)
[2025-05-06 23:08:25] Processing script 1: Any Country DNS Redirect
[2025-05-06 23:08:25] Added to Other menu: Any Country DNS Redirect (ID=2001)
[2025-05-06 23:08:25] Processing script 2: Any Country Standard
[2025-05-06 23:08:25] Added to Other menu: Any Country Standard (ID=2002)
[2025-05-06 23:08:25] Processing script 3: [TR] DNS Redirect
[2025-05-06 23:08:25] Added to Other menu: [TR] DNS Redirect (ID=2003)
[2025-05-06 23:08:25] Processing script 4: [TR] Alternative 2
[2025-05-06 23:08:25] Added to Other menu: [TR] Alternative 2 (ID=2004)
[2025-05-06 23:08:25] Processing script 5: [TR] Alternative 3
[2025-05-06 23:08:25] Added to Other menu: [TR] Alternative 3 (ID=2005)
[2025-05-06 23:08:25] Processing script 6: [TR] Alternative 4
[2025-05-06 23:08:25] Added to Other menu: [TR] Alternative 4 (ID=2006)
[2025-05-06 23:08:25] Processing script 7: [TR] Alternative 5
[2025-05-06 23:08:25] Added to Other menu: [TR] Alternative 5 (ID=2007)
[2025-05-06 23:08:25] Processing script 8: [TR] Alternative 6
[2025-05-06 23:08:25] Added to Other menu: [TR] Alternative 6 (ID=2008)
[2025-05-06 23:08:25] Processing script 9: [TR] TTL 3 Only
[2025-05-06 23:08:25] Added to Other menu: [TR] TTL 3 Only (ID=2009)
[2025-05-06 23:08:25] Menu creation complete - Turkey items: 0, Other items: 10
