('C:\\Users\\tunah\\Desktop\\m7\\dist\\GoodbyeDPI_GUI.exe',
 False,
 False,
 False,
 ['C:\\Users\\tunah\\Desktop\\m7\\app_icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\tunah\\Desktop\\m7\\build\\GoodbyeDPI_GUI\\GoodbyeDPI_GUI.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\tunah\\Desktop\\m7\\build\\GoodbyeDPI_GUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\tunah\\Desktop\\m7\\build\\GoodbyeDPI_GUI\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\tunah\\Desktop\\m7\\build\\GoodbyeDPI_GUI\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\tunah\\Desktop\\m7\\build\\GoodbyeDPI_GUI\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\tunah\\Desktop\\m7\\build\\GoodbyeDPI_GUI\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\tunah\\Desktop\\m7\\build\\GoodbyeDPI_GUI\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\tunah\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\tunah\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\tunah\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\tunah\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\tunah\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\tunah\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\tunah\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\tunah\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\tunah\\Desktop\\m7\\main.py', 'PYSOURCE'),
  ('goodbyedpi-0.2.2\\x86\\WinDivert.dll',
   'C:\\Users\\tunah\\Desktop\\m7\\goodbyedpi-0.2.2\\x86\\WinDivert.dll',
   'BINARY'),
  ('goodbyedpi-0.2.2\\x86\\WinDivert32.sys',
   'C:\\Users\\tunah\\Desktop\\m7\\goodbyedpi-0.2.2\\x86\\WinDivert32.sys',
   'BINARY'),
  ('goodbyedpi-0.2.2\\x86\\WinDivert64.sys',
   'C:\\Users\\tunah\\Desktop\\m7\\goodbyedpi-0.2.2\\x86\\WinDivert64.sys',
   'BINARY'),
  ('goodbyedpi-0.2.2\\x86\\goodbyedpi.exe',
   'C:\\Users\\tunah\\Desktop\\m7\\goodbyedpi-0.2.2\\x86\\goodbyedpi.exe',
   'BINARY'),
  ('goodbyedpi-0.2.2\\x86_64\\WinDivert.dll',
   'C:\\Users\\tunah\\Desktop\\m7\\goodbyedpi-0.2.2\\x86_64\\WinDivert.dll',
   'BINARY'),
  ('goodbyedpi-0.2.2\\x86_64\\WinDivert64.sys',
   'C:\\Users\\tunah\\Desktop\\m7\\goodbyedpi-0.2.2\\x86_64\\WinDivert64.sys',
   'BINARY'),
  ('goodbyedpi-0.2.2\\x86_64\\goodbyedpi.exe',
   'C:\\Users\\tunah\\Desktop\\m7\\goodbyedpi-0.2.2\\x86_64\\goodbyedpi.exe',
   'BINARY'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('pywin32_system32\\pythoncom313.dll',
   'C:\\Python313\\Lib\\site-packages\\pywin32_system32\\pythoncom313.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Python313\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Python313\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Python313\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Python313\\Lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Python313\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Python313\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Python313\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'C:\\Users\\tunah\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\tunah\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\tunah\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\tunah\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\tunah\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\tunah\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python313\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('WinDivert.dll',
   'C:\\Users\\tunah\\Desktop\\m7\\goodbyedpi-0.2.2\\x86_64\\WinDivert.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Python313\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('goodbyedpi-0.2.2\\0_russia_update_blacklist_file.cmd',
   'C:\\Users\\tunah\\Desktop\\m7\\goodbyedpi-0.2.2\\0_russia_update_blacklist_file.cmd',
   'DATA'),
  ('goodbyedpi-0.2.2\\1_russia_blacklist.cmd',
   'C:\\Users\\tunah\\Desktop\\m7\\goodbyedpi-0.2.2\\1_russia_blacklist.cmd',
   'DATA'),
  ('goodbyedpi-0.2.2\\1_russia_blacklist_dnsredir.cmd',
   'C:\\Users\\tunah\\Desktop\\m7\\goodbyedpi-0.2.2\\1_russia_blacklist_dnsredir.cmd',
   'DATA'),
  ('goodbyedpi-0.2.2\\2_any_country.cmd',
   'C:\\Users\\tunah\\Desktop\\m7\\goodbyedpi-0.2.2\\2_any_country.cmd',
   'DATA'),
  ('goodbyedpi-0.2.2\\2_any_country_dnsredir.cmd',
   'C:\\Users\\tunah\\Desktop\\m7\\goodbyedpi-0.2.2\\2_any_country_dnsredir.cmd',
   'DATA'),
  ('goodbyedpi-0.2.2\\licenses\\LICENSE-getline.txt',
   'C:\\Users\\tunah\\Desktop\\m7\\goodbyedpi-0.2.2\\licenses\\LICENSE-getline.txt',
   'DATA'),
  ('goodbyedpi-0.2.2\\licenses\\LICENSE-goodbyedpi.txt',
   'C:\\Users\\tunah\\Desktop\\m7\\goodbyedpi-0.2.2\\licenses\\LICENSE-goodbyedpi.txt',
   'DATA'),
  ('goodbyedpi-0.2.2\\licenses\\LICENSE-uthash.txt',
   'C:\\Users\\tunah\\Desktop\\m7\\goodbyedpi-0.2.2\\licenses\\LICENSE-uthash.txt',
   'DATA'),
  ('goodbyedpi-0.2.2\\licenses\\LICENSE-windivert.txt',
   'C:\\Users\\tunah\\Desktop\\m7\\goodbyedpi-0.2.2\\licenses\\LICENSE-windivert.txt',
   'DATA'),
  ('goodbyedpi-0.2.2\\russia-blacklist.txt',
   'C:\\Users\\tunah\\Desktop\\m7\\goodbyedpi-0.2.2\\russia-blacklist.txt',
   'DATA'),
  ('goodbyedpi-0.2.2\\service_install_russia_blacklist.cmd',
   'C:\\Users\\tunah\\Desktop\\m7\\goodbyedpi-0.2.2\\service_install_russia_blacklist.cmd',
   'DATA'),
  ('goodbyedpi-0.2.2\\service_install_russia_blacklist_dnsredir.cmd',
   'C:\\Users\\tunah\\Desktop\\m7\\goodbyedpi-0.2.2\\service_install_russia_blacklist_dnsredir.cmd',
   'DATA'),
  ('goodbyedpi-0.2.2\\service_remove.cmd',
   'C:\\Users\\tunah\\Desktop\\m7\\goodbyedpi-0.2.2\\service_remove.cmd',
   'DATA'),
  ('icon_paused.png', 'C:\\Users\\tunah\\Desktop\\m7\\icon_paused.png', 'DATA'),
  ('icon_running.png',
   'C:\\Users\\tunah\\Desktop\\m7\\icon_running.png',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\tunah\\Desktop\\m7\\build\\GoodbyeDPI_GUI\\base_library.zip',
   'DATA')],
 [],
 False,
 True,
 1741556631,
 [('runw.exe',
   'C:\\Users\\tunah\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Python313\\python313.dll')
